<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&family=Oswald:wght@600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@700&family=Oswald:wght@600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@400;700&family=Oswald:wght@600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:wght@300&family=Oswald:wght@600;700&display=swap" rel="stylesheet">
   

<link rel="stylesheet" href="style.css" />   

<!--icon -->
 <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />

<link rel="shortcut icon" href="assets/favicon.ico">
    <title>Binar - Chapter 3</title>
  </head>
  <body>
    <section id="font-color">
      <div class="hero-image">
    <nav class="navbar navbar-expand-lg navbar-dark nav-style bd-navbar ">

      <!--Logo-->
      <a class="navbar-brand ml-5 px-5" href="/" aria-label="Logo Binar-Challenge">
        <svg width="49" height="49" viewBox="0 0 49 49" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
          <title>Logo Game</title>
          <rect width="49" height="49" fill="url(#pattern0)"></rect>
          <defs>
            <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
              <use xlink:href="#image0" transform="scale(0.00617284)"></use>
            </pattern>
            <image id="image0" width="162" height="162" xlink:href="assets/logo3.png"></image>
          </defs>
        </svg>
      </a>

      <!--Menu Navigation-->

      <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbar4" aria-controls="bdNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" class="bi" fill="currentColor" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">
          </path>
        </svg>
      </button>

      <div class="navbar-collapse collapse" id="navbar4" style="">
        <!--Menu One-->
        <div class="navbar-nav ml-3">
          <a href="#" class="nav-item nav-link ml-5 px-4" id="home">
            HOME
          </a>
          <a href="#" class="nav-item nav-link px-4" id="work">
            WORK
          </a>
          <a href="#" class="nav-item nav-link px-4" id="contact">
            CONTACT
          </a>
          <a href="#" class="nav-item nav-link px-4" id="about-us">
            ABOUT US
          </a>
        </div>
        <!--Menu Two-->
        <div class="collapse navbar-collapse d-flex flex-row-reverse" id="nav-right">
          <ul class="navbar-nav px-lg-2 mt-3 mt-lg-0 p-2 bd-highlight ">
            <li class="nav-item">
              <a class="nav-link " href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                SIGN UP
              </a>
            </li>
            <li class="nav-item">
              <span class="d-none d-lg-block d-xl-block bold nav-link" style="color:aliceblue">|</span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                LOGIN
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    </section>
    
    <!-- main page -->
    <section id="halaman1">
      <div class="hero-text">
    <h1>PLAY TRADITIONAL GAME</h1>
    <h2 class="mt-3">Experience new traditional game play</h2>
    <button class="button button2 mt-5"><strong>PLAY NOW</strong></button>
    <a class="scroll-down" href="#halaman2" style="font-size:20px"><div class="chevron"></div>
  <div class="chevron"></div>
  <div class="chevron"></div>
  <span class="text">The Story</span></a>
  </div>
    </section>

    <section id="halaman2">
        <div class="hero-image1">
     <!-- <div class="container-ss"> -->
    <div class="hero-text1">
    <a style="font-size: 50px;">What's so special ?</a>
    <h2 style="font-size: 30px;">THE GAMES</h2>
    <!-- </div> -->
    </div>
   <div class="hero-couresel">
  <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="2000">
      <img src="assets/rockpaperstrategy-1600.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="assets/main-bg.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/requirements.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
  </div>
    </section>
 
  <div class="hero-image2">
     <!-- <div class="container-ss"> -->
    <div class="hero-text2">
    <a style="font-size: 20px;">What's so special ?</a>
    <h2 style="font-size: 80px;">FEATURES</h2>
    <div class="jarak-content">
      <div class="rata-kanan"> 
        <!-- <div class="feature-list"> -->
          <!-- <div class="feature-container"> -->
        <img src="assets/Ellipse.svg">
        <!-- </div> -->
        <div class="feature">
      <h2 class="tl-info-title">Traditional Games</h2>
      <a>if you miss you childhood. we provide many traditional games here</a>
      </div>
      </div>
      <div class="sub-feature">
      <div class="rata-kanan"> 
        <!-- <div class="feature-list"> -->
          <!-- <div class="feature-container"> -->
        <img src="assets/Ellipse-transparent.svg">
        <!-- </div> -->
        <div class="feature">
      <h2 class="tl-info-title">GAME SUIT</h2>
      </div>
      </div>
      </div>
      <div class="sub-feature">
      <div class="rata-kanan"> 
        <!-- <div class="feature-list"> -->
          <!-- <div class="feature-container"> -->
        <img src="assets/Ellipse-transparent.svg">
        <!-- </div> -->
        <div class="feature">
      <h2 class="tl-info-title">TBD</h2>
      </div>
      </div>
      </div>
     </div>
    </div>
    <!-- </div> -->
    </div>
    <section id="content-table">
 <div class="hero-image3">
       <div class="title-spec">
       <h3>Can My Computer Run this game ?</h3>
       </div>
    <div class="hero-text3">
      <div class="title-rec">
    <a style="font-size: 70px;">SYSTEM</a> <br>
    <a style="font-size: 70px;">REQUIREMENTS</a>
  </div>
  <table style="width:120%; text-align:left;">
      <tr>
    <td><a style="color: #fbb341;">OS :</a><br> Windows 7 64bit only <br> (support at this time)</td>
    <td><a style="color: #fbb341;">Processor :</a><br> intel core 2 Duo @ 2.4 GHz or <br> AMD Athion X2 @ 2.8 GHz </td>
  </tr>
  <tr>
    <td><a style="color: #fbb341;">Memory :</a><br> 4 GB RAM</td>
    <td><a style="color: #fbb341;">Storage :</a><br> 8 GB Available space</td>
  </tr>
  <tr>
    <td colspan="2"><a style="color: #fbb341;">Graphics :</a><br>NVDIA GeForce GTX 660 2GB or <br> AMD Radeon HD 7850 2GB DirectX11 (Shader Model 5)</td>
  </tr>
</table>  
    </div>
  </div>

    </section>
    
  <div class="hero-image4">
     <div class="hero-text4">
       <div class="jarak-justify">
    <h2>TOP Scores</h2>
    <h4>This top score varios games provided on this problem</h4>
    <button class="button button2"><strong>see more</strong></button>
     </div>
  </div>
   <div class="card-jarak">
  <div class="toast-header" style="background-color:rgba(90, 90, 90, 0.8);">
    <img src="assets/evan.png" class="rounded me-2" alt="...">
    <strong class="me-auto" style="color:white;">Evan Lahti</strong>
    <small><img src="assets/twitter.svg"></small>
  </div>
  <div class="toast-header" style="background-color:rgba(90, 90, 90, 0.8); color: white;" >
    Hello, world! This is a toast message.
  </div>
  </div>
  <div class="card-jarak1">
  <div class="toast-header" style="background-color:rgba(90, 90, 90, 0.8);">
    <img src="assets/evan.png" class="rounded me-2" alt="...">
    <strong class="me-auto" style="color:white;">Evan Lahti</strong>
    <small><img src="assets/twitter.svg"></small>
  </div>
  <div class="toast-header" style="background-color:rgba(90, 90, 90, 0.8); color: white;">
    Hello, world! This is a toast message.
  </div>
  </div>
  <div class="card-jarak2">
  <div class="toast-header" style="background-color:rgba(90, 90, 90, 0.8); color: white;">
    <img src="assets/evan.png" class="rounded me-2" alt="...">
    <strong class="me-auto" style="color:white;">Evan Lahti</strong>
    <small><img src="assets/twitter.svg"></small>
  </div>
  <div class="toast-header" style="background-color:rgba(90, 90, 90, 0.8); color: white;">
    Hello, world! This is a toast message.
  </div>
  </div>
  </div>
     <div class="hero-image5">
    <div class="hero-text3">
      <div class="row">
        <div class="mt-5">
          <img src="assets/skull.webp" style="margin-top:150px;">
        </div>
      </div>
    </div>
    <section id="content2">
      <div class="hero-text5 justify-content-end">
    <div class="jarak-content1">
      <div class="rata-kanan1"> 
        <div class="feature">
              <a style="font-size:20px;">Want to stay in <br> touch ?</a><br>
      <a style="font-size:70px;">NEWSLETTER SUBSCRIBE</a>
      <p>in order to start receiving our news, all you hace to do is enter your<br> email address. Everything else will be taken care of by us. We will send you <br> emails containing information about game, we don't spam.</p>
      <form class="row g-3 mt-3">
   <div class="col-auto">
    <input type="password" class="form-control" id="inputPassword2" placeholder="Your Email Address">
  </div>
  <div class="col-auto">
    <button type="submit" class="btn btn-warning mb-3">Subscribe now</button>
  </div>
</form>
      </div>
      </div>
     </div>
    </div>
    </section>
      
      </div>    
  <section id="footer1" style="background-color: #080a0b;">
    <div class="container-fluid">
   <footer class="py-2">
    <ul class="nav justify-content-evenly border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Main</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Game Features</a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">System Requirements</a></li>
      <li class="nav-item"><a href="https://www.facebook.com/" class="nav-link px-2 text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg></a></li>
      <li class="nav-item"><a href="https://www.twitter.com/" class="nav-link px-2 text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg></a></li>
      <li class="nav-item"><a href="https://www.youtube.com/" class="nav-link px-2 text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
</svg></a></li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitch" viewBox="0 0 16 16">
  <path d="M3.857 0 1 2.857v10.286h3.429V16l2.857-2.857H9.57L14.714 8V0H3.857zm9.714 7.429-2.285 2.285H9l-2 2v-2H4.429V1.143h9.142v6.286z"/>
  <path d="M11.857 3.143h-1.143V6.57h1.143V3.143zm-3.143 0H7.571V6.57h1.143V3.143z"/>
</svg></a></li>
    </ul>
    <ul class="nav justify-content-around pb-3 mb-3">
    <li class="nav nav-item justify-content-start text-muted">&copy; 2022 Your Games, inc. All Rights Reserved</li>
      <li class="nav nav-item justify-content-start text-muted">PRIVACY POLICY | TERMS OF SERVICE | CODE OF CONDUCT</li>
    </ul>
  </footer>
</div>
  </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
