.header {
  padding-bottom: 8px;
  padding-top: 8px;
  background-color: rgba(60, 60, 60, 0.5);
}
body {
  font-family: "Bebas Neue", cursive;
  font-size: 18px;
}
.container-header {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

@media (max-width: 575px) {
  .container-header {
    flex-direction: column;
  }
}
.logo {
  width: 60px;
  margin-left: 150px;
}
@media (max-width: 991px) {
  .logo {
    flex-direction: column;
    justify-content: center;
  }
}
.menu {
  display: flex;
  justify-content: space-between;
}
.menu-item {
  color: White;
  font-size: 16px;
  margin-right: 16px;
  text-decoration: none;
}
.jarak-menu {
  margin-left: 2rem;
}

@media (max-width: 991px) {
  .jarak {
    flex-direction: column;
    justify-content: center;
  }
}
.menu-item:last-child {
  margin-right: 0;
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}
.jarak {
  margin-left: 150px;
}

.menu-ss-login {
  margin-left: 15rem;
}

.menu-ss-signup {
  margin-left: 30px;
}
.hero-image1 {
  background-image: url("assets/the-games-bg.jpg");
  background-color: #cccccc;
  height: 935px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image {
  background-image: url("assets/main-bg.jpg");
  background-color: #cccccc;
  height: 935px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image2 {
  background-image: url("assets/features.jpg");
  background-color: #cccccc;
  height: 935px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image3 {
  background-image: url("assets/requirements.png");
  background-color: #cccccc;
  height: 935px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image4 {
  background-image: url("assets/top-score-bg.png");
  background-color: black;
  height: 935px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image5 {
  background-image: url("assets/top-score-bg.png");
  background-color: black;
  height: 935px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@media (max-width: 820px) {
  .hero-image5 {
    height: 2000px;
  }
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text1 {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 20%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text2 {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 70%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text3 {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text4 {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 25%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text5 {
  position: absolute;
  top: 45%;
  left: 35rem;
  transform: translate(-1%, -50%);
  color: white;
}

@media (max-width: 820px) {
  .hero-text5 {
    top: 80%;
    left: 20px;
    flex-direction: column;
  }
}
.hero-couresel {
  text-align: center;
  position: absolute;
  top: 40%;
  left: 55rem;
  transform: translate(-50%, -50%);
  color: white;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.button {
  background-color: #f3ba00; /* Green */
  border: none;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  border-radius: 5px;
  font-family: "Open Sans", sans-serif;
}
h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 55px;
}
h2 {
  font-family: "Bebas Neue", cursive;
  font-size: 36px;
  font-weight: bold;
}
h3 {
  font-family: "Bebas Neue", cursive;
  font-size: 24px;
  font-weight: bold;
}
.container-ss {
  display: grid;
  grid-template-columns: 50% auto;
  padding: 4em 1em;
}

.jarak-content {
  margin-top: 50px;
}

.rata-kanan {
  text-align: justify;
  display: flex;
}
.tl-info-title {
  font-size: 2rem;
  color: #fbb341;
  letter-spacing: 0.2rem;
}

.feature {
  margin-left: 120px;
}

.sub-feature {
  margin-top: 40px;
}
.title-spec {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.title-rec {
  text-align: justify;
}
table,
th,
td {
  border: 1px solid white;
  border-collapse: collapse;
}
.jarak-justify {
  text-align: justify;
}
.card-jarak {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 70%;
  transform: translate(-50%, -50%);
  color: white;
  display: o;
}
.card-jarak1 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 58%;
  transform: translate(-50%, -50%);
  color: white;
  display: o;
}
.card-jarak2 {
  text-align: center;
  position: absolute;
  top: 65%;
  left: 65%;
  transform: translate(-50%, -50%);
  color: white;
  display: o;
}

.warna {
  background-color: rgba(64, 64, 64, 0.5);
}

#font-color a {
  color: white;
  font-family: "Oswald", sans-serif;
}

.scroll-down {
  text-decoration: none;
  text-align: center;
  position: absolute;
  top: 30rem;
  left: 320px;
  color: white;
}
@media (max-width: 575px) {
  .scroll-down {
    left: 160px;
  }
}
#font-color a:hover {
  color: yellow;
}

.container {
  position: relative;
  width: 24px;
  height: 24px;
}

.chevron {
  position: absolute;
  width: 28px;
  height: 8px;
  opacity: 0;
  transform: scale3d(0.5, 0.5, 0.5);
  animation: move 3s ease-out infinite;
}

.chevron:first-child {
  animation: move 3s ease-out 1s infinite;
}

.chevron:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}

.chevron:before,
.chevron:after {
  content: " ";
  position: absolute;
  top: 0;
  height: 100%;
  width: 51%;
  background: #fff;
}

.chevron:before {
  left: 0;
  transform: skew(0deg, 30deg);
}

.chevron:after {
  right: 0;
  width: 50%;
  transform: skew(0deg, -30deg);
}

@keyframes move {
  25% {
    opacity: 1;
  }
  33% {
    opacity: 1;
    transform: translateY(30px);
  }
  67% {
    opacity: 1;
    transform: translateY(40px);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) scale3d(0.5, 0.5, 0.5);
  }
}

.text {
  display: block;
  margin-top: 75px;
  margin-left: -20px;
  font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
  opacity: 0.25;
  animation: pulse 2s linear alternate infinite;
}

@keyframes pulse {
  to {
    opacity: 1;
  }
}

#footer1 a:hover {
  color: white !important;
}

#content2 a {
  font-family: "Open Sans", sans-serif;
}

#content2 h2 {
  font-family: "Open Sans", sans-serif;
}

#content2 p {
  font-family: "Open Sans", sans-serif;
}
.nav-style {
  background-color: rgba(0, 0, 0, 0.5);
}

#content-table td {
  padding: 8px;
}

#content-table a {
  font-family: "Open Sans", sans-serif;
}
