<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Racing Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="overlay">
      <div class="overlay-content">
        <h1 class="title">Welcome to Racing Game!</h1>
        <button>Mulai</button>
      </div>
    </div>

    <div id="app">
      <div class="mobil-anda-section">
        <div class="posisi">
          <div class="kotak-start"></div>
          <div class="kotak-posisi">1</div>
          <div class="kotak-posisi">2</div>
          <div class="kotak-posisi">3</div>
          <div class="kotak-posisi">4</div>
          <div class="kotak-posisi">5</div>
          <div class="kotak-posisi">6</div>
          <div class="kotak-posisi">7</div>
          <div class="kotak-posisi">8</div>
          <div class="kotak-posisi">9</div>
          <div class="kotak-posisi">10</div>
          <div class="kotak-posisi">11</div>
          <div class="kotak-posisi">12</div>
          <div class="kotak-posisi">13</div>
          <div class="kotak-posisi">14</div>
          <div class="kotak-posisi">15</div>
          <div class="kotak-posisi">16</div>
          <div class="kotak-posisi">17</div>
          <div class="kotak-posisi">18</div>
          <div class="kotak-posisi">19</div>
          <div class="kotak-finish"></div>
        </div>
        <div class="jalan">
          <div class="gambar-mobil"></div>
        </div>
      </div>

      <div class="mobil-robot-section">
        <div class="jalan">
          <div class="gambar-mobil"></div>
        </div>

        <div class="posisi">
          <div class="kotak-start"></div>
          <div class="kotak-posisi">1</div>
          <div class="kotak-posisi">2</div>
          <div class="kotak-posisi">3</div>
          <div class="kotak-posisi">4</div>
          <div class="kotak-posisi">5</div>
          <div class="kotak-posisi">6</div>
          <div class="kotak-posisi">7</div>
          <div class="kotak-posisi">8</div>
          <div class="kotak-posisi">9</div>
          <div class="kotak-posisi">10</div>
          <div class="kotak-posisi">11</div>
          <div class="kotak-posisi">12</div>
          <div class="kotak-posisi">13</div>
          <div class="kotak-posisi">14</div>
          <div class="kotak-posisi">15</div>
          <div class="kotak-posisi">16</div>
          <div class="kotak-posisi">17</div>
          <div class="kotak-posisi">18</div>
          <div class="kotak-posisi">19</div>
          <div class="kotak-finish"></div>
        </div>
      </div>
    </div>

    <div id="game-control">
      <h2 class="keterangan">Giliran Anda</h2>
      <h1 class="angka">0</h1>
      <button>Gas!</button>
    </div>

    <script src="main.js"></script>
  </body>
</html>
